{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/adilsonmenechini/SRE/AI/nano-agent/workspace"
      ]
    }
  }
}